{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww19160\viewh12900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
figure.figsize : 8, 6\
figure.autolayout : True\
font.size : 15\
xtick.labelsize : small\
ytick.labelsize : small\
legend.fontsize : small\
axes.spines.top : False\
axes.spines.right : False\
xtick.major.size : 5\
ytick.major.size : 5
\f1 \cf3 \cb4 \
\
\
\
\
\
\
}